<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishnawi's Portfolio</title>
    <style>
      body {
        margin: 0;
      }
      .parallax {
        background-image: url("landingPageImage.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .section2 {
        text-align: center;
        margin: 40px;
        background-color: rgb(123, 165, 250);
        padding: 20px 40px 30px 40px;
      }
      .section3 {
        text-align: center;
        background-image: url("Background_Image.jpg");
        background-size: cover;
        height: 80vh;
        padding-top: 70px;
      }
      .section4 {
        text-align: center;
        background-color: rgba(229, 255, 0, 0.843);
        background-size: cover;
        height: 80vh;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- section 1:landing page -->
    <div class="parallax"></div>
    <!-- section 2: About me -->
    <div class="section2">
      <h1>About me</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum et sit
        iste, delectus nemo temporibus sapiente facere, explicabo ducimus quasi
        reprehenderit possimus deserunt nam ipsa. Quis dolorum maxime voluptate
        aliquam!
      </p>
      <button>
        <a href="AboutMe.html" style="text-decoration: none" target="_blank" >click me</a>
      </button>
    </div>
    <!-- section 3: Experience-->
    <div class="section3">
      <audio controls loop>
        <source src="harry_potter_theme_hq.mp3" />
      </audio>
      <p>Click play</p>
    </div>
    <!-- section 4 -->
    <div class="section4">
      <video controls loop>
        <source src="self.mp4" />
      </video>
      <p>Click play</p>
    </div>
  </body>
</html>
