<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant_Page</title>
    <style>
      body {
        margin: 0;
      }
      .parallax {
        background-image: url("wallpage.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .section2 {
        background: linear-gradient(45deg, rgb(110, 191, 52), coral, limegreen);
        text-align: center;
        margin: 40px;
        background-color: rgb(182, 75, 75);
        padding: 20px 40px 30px 40px;
      }
      .section3 {
        text-align: center;
        background-image: url("CoverPage.jpg");
        background-size: cover;
        height: 80vh;
        padding-top: 70px;
      }
      button{
        background-color:rgba(229, 255, 0, 0.843);
            padding:10px 20px;
            border:none;
            box-shadow: 0 0 10px black ;
            color: white;
      }
      
    </style>
  </head>
  <body>
    <!-- section 1:landing Page -->
    <div class="parallax"></div>

    <!-- section 2:Menu Page -->
    <div class="section2">
      <h1
        style="
          background: linear-gradient(45deg, darkred, black);
          width: 40%;
          color: white;
          padding: 10px;
          border-radius: 50%;
          margin: 10px auto;
        "
      >
        Delicious Food Menu
      </h1>
      <h3 style="font-style: italic; margin: 0px">Welcome!!!</h3>
      <h3 style="font-style: italic; margin: 5px">
        More than a hundred flavors in one place
      </h3>
      <h3 style="font-style: italic; margin: 5px">
        We are waiting for you....
      </h3>
      <table>
        <td>
          <tr><h2>Pizza</h2></tr>
          <tr><img src="MenuPizza.jpg"style="border-radius: 20px; box-shadow: 0 0 10px black;width:700px; height:500px;" ></tr>
          <tr><p><b>Tasty and hot pizza just for you.</b></p>
            <p><b>Make love with savor...</b></p></tr>
          <tr><button><a href="Pizza.html">Delicious Pizza</a></button></tr>
        </td>
      </table>

      <table>
        <td>
          <tr><h2>Burger</h2></tr>
          <tr><img src="MenuBurger.jpg" style="border-radius: 20px; box-shadow: 0 0 10px black;width:700px; height:500px;"></tr>
          <tr><p><b>Life is a combination of magic and burger.<br>Eat burger with love...</b></p> </tr>
          <tr><button><a href="Burger.html">king Burger</a></button></tr>
        </td>
      </table>

      <table>
        <td>
          <tr><h2>Fries</h2></tr>
          <tr><img src="MenuFries.jpg" style="border-radius: 20px; box-shadow: 0 0 10px black;width:700px; height:500px;"></tr>
          <tr><p><b>The fries will just make your day....</b></p></tr>
          <tr><button><a href="Fries.html">King Fries</a></button></tr>
        </td>
      </table>

      <table>
        <td>
          <tr><h2>Dessert</h2></tr>
          <tr><img src="MenuDessert.jpg"style="border-radius: 20px; box-shadow: 0 0 10px black;width:700px; height:500px;" ></tr>
          <tr><p><b>Taste  like a little piece of Happiness...</p></tr>
          <tr><button><a href="Dessert.html">Yummy Dessert</a></button></tr>
        </td>
      </table>

      <table>
        <td>
          <tr><h2>Beverage</h2></tr>
          <tr><img src="MenuBeverage.jpg" style="border-radius: 20px; box-shadow: 0 0 10px black;width:700px; height:500px;"></tr>
          <tr><p><b>Fresh up your day.<br>Chill from the inside.....</b></p></tr>
          <tr><button><a href="Beverage.html">Beverage</a></button></tr>
        </td>
      </table>
    </div>
    <!-- section 3:Shorts for menu -->
    <div class="section3">
      <video controls loop>
        <source src="MenuVideo (2).mp4" />
      </video>
      <p>Click play</p>

    </div>
  </body>
</html>
